@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* GLOBAL */

* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;    
    background-color: #f4f4f4;
}

/* HEADER */

.header {
    position: fixed;
    display: flex;
    width: 100%;
    min-height: 70px;    
    align-items: center;
    justify-content: space-between;
    background: #2a172c;
    background-repeat: no-repeat;
    font-size: 2rem;
    z-index: 1;
    border-bottom: #f4f4f4 4px solid;
}

.logoContenedor img {
    width: 100px;
}

header .logoContenedor img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav ul {
    display: flex;
    flex-wrap: nowrap;
    margin-right: 6rem;
}

nav ul li{
    display: inline-block; 
}

nav ul li a{
    text-decoration: none;
    list-style: none;
    color: #a08b5b;
    padding: 2rem;
}

.contactLinks {
    margin-left: 70px;
    font-size: 1.8rem;
}

.contactDetails {
    color: #a08b5b;
    padding: 2rem;
}

/* FIN HEADER */

/* SECTION PRINCIPAL*/

.imgPrincipal {
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

.imgContenedor {
    width: 100%;
    margin: 0 auto;
}

.imgPrincipalContacto {
    min-height: 60vh;
}

.titulo,
.parrafoTitulo {
    color: white;
    position: absolute;
}

.titulo {
    font-size: 10rem;
    margin-top: 34rem;
    padding: 15px 15px 15px 70px;
}

.parrafoTitulo {
    font-size: 2.5rem;
    margin-top: 47rem;
    padding: 15px 70px;
}

.imgIndex {
    max-width: 50rem;
    width: 100%;
}

/* FIN SECTION PRINCIPAL*/

/* CONTACTO */

.contenedorContactoPrincipal {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2;
    max-width: 100%;
    margin: auto;
    text-align: center;
    background: url(../images/contacto2.jpg) center center/cover no-repeat fixed;
}

.contenedorContactoPrincipal h1 {
    color: white;
    font-size: 10rem;
}

.contenedorContactoPrincipal p {
    font-size: 3rem;
    color: white;
}

/* FIN CONTACTO */

/* SECTION INDEX */

.contenedorSectionIndex {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2;
    max-width: 60%;
    margin: auto;
    text-align: center;
}


.contenedorSectionIndex2 {
    background: url(../images/3.jpg) center center/cover no-repeat fixed;
    max-width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2;
    margin: auto;
    text-align: center;
}

.contenedorSectionIndex2 div {
    display: flex;
    flex-direction: column;
    line-height: 2;
    max-width: 45%;
    margin: auto;
}

.titulo2 {
    color: #9a855b;
    font-size: 5rem;
}

.contenedorSectionIndex p {
    font-size: 2rem;
}

.contenedorSectionIndex2 p {
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
} 

.btn {
    background: #9a855b;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: .5rem 2.5rem;
    font-family: "Roboto", Sans-serif;
    font-weight: 500;
}

.btn a {
    text-decoration: none;
    color: white;
}

/* FIN SECTION INDEX */

/*GRID SECTION*/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 60vh;
    align-items: center;
    text-align: center;
    width: 100%;
}

.gridContenedor {
    max-width: 70%;
    margin: auto;
    font-size: 1.8rem;
    padding: 40px 0 50px 0;
}

.gridNosotros {
    min-height: 180vh;
}

.gridBtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* FOOTER */

footer {
    background-color: #2a172c;
    color: white;
    padding: 1.9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.4rem;
}

.textFooter {
    padding: .4rem;
    line-height: 2;
}

/* FIN FOOTER */

/* CONTACT FORM */

.form {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2.5;
}

.inputContainer {
    display: flex;
    flex-direction: row;
}

.form div input {
    padding: 5px;
    font-weight: normal;
    font-size: 2.5rem;
    border: 1px solid #a08b5b;
}

#asunto {
    width: 60vw;
    padding: 5px;
    font-weight: normal;
    font-size: 2.5rem;
    border: 1px solid #a08b5b;
}

/* FIN CONTACT FORM */

/* MEDIA QUERYS */

@media screen and (max-width: 1500px) {
    header .logoContenedor img {
        position: static;
        top: none;
        left: none;
        transform: none;
    }
    .contenedorSectionIndex2 div,
    .contenedorSectionIndex {
        max-width: 70%;
    }
    .contenedorSectionIndex,
    .contenedorSectionIndex2 {
        padding: 40px 0 60px 0;
    }
    .titulo {
        font-size: 10rem;
        margin-top: 20rem;
        padding: 10px 10px 10px 50px;
    }    
    .parrafoTitulo {
        font-size: 2.3rem;
        margin-top: 33rem;
        padding: 10px 50px;
    }
    .gridContenedor {
        max-width: 80%;
    }
    
    /* NAV RESPONSIVE */
    
    nav ul {
        margin-right: 2rem;
    }
    
    nav ul li a {
        padding: 1rem;
    }
    .contactLinks {
        margin-left: 40px;        
        font-size: 1.4rem;
    }
    
    .contactDetails {
        color: #a08b5b;
        padding: 1.2rem;
    }
}

@media screen and (max-width: 500px) {
    .contenedorSectionIndex p,
    .contenedorSectionIndex2 p {
        font-size: 1.7rem;
    }
    .titulo2 {
        font-size: 3.8rem;
    }
    .grid {
        grid-template-columns: 1fr;
        padding: 15px;      
    }
    .header {
        display: none;
    }
    .imgIndex {
        width: 100%;
        margin: 40px 0;
    }
    .contenedorSectionIndex2 div,
    .contenedorSectionIndex {
        max-width: 90%;
    }
    .contenedorSectionIndex,
    .contenedorSectionIndex2 {
        padding: 40px 0 60px 0;
    }
    .titulo {
        font-size: 6rem;
        margin-top: 25rem;
        padding: 10px 10px 10px 50px;
    }    
    .parrafoTitulo {
        font-size: 1.7rem;
        margin-top: 35rem;
        padding: 10px 50px;
    }
    .gridContenedor {
        max-width: 90%;
    }
    .textFooter {
        font-size: 1.2rem;
    }
}

